{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "@environments/*": ["environments/*"],
      "@common/*": ["app/common/*"],
      "@app-state/*": ["app/app-state/*"],
      "@backend-service/*": ["app/services/backend/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
